files:
- generatedChecksum: null
  logicalPath: ''
  name: app.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: E8A25523C8CDDC97F3FD108E97BF4A9F
  logicalPath: config\default\driver\usb\usbfs\src
  name: drv_usbfs.c
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: E8A25523C8CDDC97F3FD108E97BF4A9F
- generatedChecksum: A807A88CE177C0AF06553EFF3582885E
  logicalPath: config\default\driver\usb\usbfs\src
  name: drv_usbfs_host.c
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A807A88CE177C0AF06553EFF3582885E
- generatedChecksum: 4BBDE3B7B0DAEE2CA5A8F519001D5BFF
  logicalPath: config\default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4BBDE3B7B0DAEE2CA5A8F519001D5BFF
- generatedChecksum: B3BD7C324D2AB2C9B029CEA4D8B6CF87
  logicalPath: config\default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3BD7C324D2AB2C9B029CEA4D8B6CF87
- generatedChecksum: 2FFC18E3FAB84ED901427029C5FDEC5D
  logicalPath: config\default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2FFC18E3FAB84ED901427029C5FDEC5D
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 4B6AB72EA4EDBD6453C59482F35537D9
  logicalPath: config\default\peripheral\clk
  name: plib_clk.c
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B6AB72EA4EDBD6453C59482F35537D9
- generatedChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
  logicalPath: config\default\peripheral\coretimer
  name: plib_coretimer.c
  physicalPath: peripheral\coretimer
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
- generatedChecksum: 3EE4929981ECDF2E5493750A8DFD4E9A
  logicalPath: config\default\peripheral\evic
  name: plib_evic.c
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3EE4929981ECDF2E5493750A8DFD4E9A
- generatedChecksum: 2AEF793AF03EAF2131649CB5FD4BC5F3
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.c
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2AEF793AF03EAF2131649CB5FD4BC5F3
- generatedChecksum: A78AFD4E730230C0C61CF0527D169D4D
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr2.c
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: A78AFD4E730230C0C61CF0527D169D4D
- generatedChecksum: FB9D07E39B27BBAF677BD82D43F81C0A
  logicalPath: config\default\peripheral\uart
  name: plib_uart1.c
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: FB9D07E39B27BBAF677BD82D43F81C0A
- generatedChecksum: C95CE0ABB86E6B11CF77E8891D294510
  logicalPath: config\default\system\int
  name: sys_int.c
  physicalPath: system\int\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C95CE0ABB86E6B11CF77E8891D294510
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config\default\system\time
  name: sys_time.c
  physicalPath: system\time\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: 14656A17EB3B2C7BB38DA2F1CF07588D
  logicalPath: config\default
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 14656A17EB3B2C7BB38DA2F1CF07588D
- generatedChecksum: B1BE78DA4858C586B72A7824E2410F13
  logicalPath: config\default\usb\src
  name: usb_host.c
  physicalPath: usb\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: B1BE78DA4858C586B72A7824E2410F13
- generatedChecksum: 62E7C9063F81194D97F866A309FAF38D
  logicalPath: config\default\usb\src
  name: usb_host_hid.c
  physicalPath: usb\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 62E7C9063F81194D97F866A309FAF38D
- generatedChecksum: BE5056B9570EDB0F83484CDC8C342210
  logicalPath: config\default\usb\src
  name: usb_host_hid_keyboard.c
  physicalPath: usb\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: BE5056B9570EDB0F83484CDC8C342210
- generatedChecksum: EC9901F78452B7113C971A016F1D5016
  logicalPath: config\default
  name: usb_host_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: EC9901F78452B7113C971A016F1D5016
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config\default\stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: null
  logicalPath: ''
  name: app.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 7974DFD37CB00E573D863137A50BE078
  logicalPath: config\default
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7974DFD37CB00E573D863137A50BE078
- generatedChecksum: 134FD4C24CB44445AD22CBE0DC1541E4
  logicalPath: config\default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 134FD4C24CB44445AD22CBE0DC1541E4
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config\default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config\default\driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config\default\driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config\default\driver\usb
  name: drv_usb.h
  physicalPath: driver\usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config\default\driver\usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver\usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 8E09A88EA42C831AF5D8F17A1549E1D2
  logicalPath: config\default\driver\usb\usbfs
  name: drv_usbfs.h
  physicalPath: driver\usb\usbfs
  security: NON_SECURE
  type: HEADER
  userChecksum: 8E09A88EA42C831AF5D8F17A1549E1D2
- generatedChecksum: BA88E5162CA794A6A62D146A58458A43
  logicalPath: config\default\driver\usb\usbfs\src
  name: drv_usbfs_local.h
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: BA88E5162CA794A6A62D146A58458A43
- generatedChecksum: AE86F1881720D058DAAAB3C5A196BC27
  logicalPath: config\default\driver\usb\usbfs\src
  name: drv_usbfs_variant_mapping.h
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: AE86F1881720D058DAAAB3C5A196BC27
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config\default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config\default\osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 0AC88C49E4585B606FD5AC6804F0C340
  logicalPath: config\default\osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC88C49E4585B606FD5AC6804F0C340
- generatedChecksum: B040122CCA94A0636810D6F15F13B751
  logicalPath: config\default\osal
  name: osal_impl_basic.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: B040122CCA94A0636810D6F15F13B751
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config\default\peripheral\clk
  name: plib_clk.h
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 2712EE363EC8AC102002609F5B5F3DCF
  logicalPath: config\default\peripheral\coretimer
  name: plib_coretimer.h
  physicalPath: peripheral\coretimer
  security: NON_SECURE
  type: HEADER
  userChecksum: 2712EE363EC8AC102002609F5B5F3DCF
- generatedChecksum: A2CC849C687144A046545E8CF6188343
  logicalPath: config\default\peripheral\evic
  name: plib_evic.h
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: HEADER
  userChecksum: A2CC849C687144A046545E8CF6188343
- generatedChecksum: 1B9AF219EB39B054780FD686B30FC872
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.h
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B9AF219EB39B054780FD686B30FC872
- generatedChecksum: 9DF2058BBA7397756E0CED63F294C4C3
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr2.h
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: 9DF2058BBA7397756E0CED63F294C4C3
- generatedChecksum: D948F2CE092CAB556EF299D3CCD83A55
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr_common.h
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: D948F2CE092CAB556EF299D3CCD83A55
- generatedChecksum: 104AB91925DF413FB8AD5734BA5F662A
  logicalPath: config\default\peripheral\uart
  name: plib_uart1.h
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 104AB91925DF413FB8AD5734BA5F662A
- generatedChecksum: 91611515A95D92B82B7F4064C16D122B
  logicalPath: config\default\peripheral\uart
  name: plib_uart_common.h
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 91611515A95D92B82B7F4064C16D122B
- generatedChecksum: 3224466D03D8DDF1B5307028B2E5583F
  logicalPath: config\default\driver\usb\usbfs\src
  name: plib_usbfs.h
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 3224466D03D8DDF1B5307028B2E5583F
- generatedChecksum: 3822D4C43CB11882404ECB2B28DD61EA
  logicalPath: config\default\driver\usb\usbfs\src
  name: plib_usbfs_header.h
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 3822D4C43CB11882404ECB2B28DD61EA
- generatedChecksum: 6972608768DDBE6E37A2D81B83DF490B
  logicalPath: config\default\system\debug
  name: sys_debug.h
  physicalPath: system\debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6972608768DDBE6E37A2D81B83DF490B
- generatedChecksum: 47330C2D8F204B2B69F8A86240A564B6
  logicalPath: config\default\system\int
  name: sys_int.h
  physicalPath: system\int
  security: NON_SECURE
  type: HEADER
  userChecksum: 47330C2D8F204B2B69F8A86240A564B6
- generatedChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
  logicalPath: config\default\system\int
  name: sys_int_mapping.h
  physicalPath: system\int
  security: NON_SECURE
  type: HEADER
  userChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
- generatedChecksum: 5F45FB19ABB2D52DE2642941CED1F33F
  logicalPath: config\default\system\ports
  name: sys_ports.h
  physicalPath: system\ports
  security: NON_SECURE
  type: HEADER
  userChecksum: 5F45FB19ABB2D52DE2642941CED1F33F
- generatedChecksum: BC6E1661BF4CAC21B70F5F56A0D7BBDB
  logicalPath: config\default\system\ports
  name: sys_ports_mapping.h
  physicalPath: system\ports
  security: NON_SECURE
  type: HEADER
  userChecksum: BC6E1661BF4CAC21B70F5F56A0D7BBDB
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config\default\system\time
  name: sys_time.h
  physicalPath: system\time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 9463F9BBF69C9593FF3B30F8BC587234
  logicalPath: config\default\system\time
  name: sys_time_definitions.h
  physicalPath: system\time
  security: NON_SECURE
  type: HEADER
  userChecksum: 9463F9BBF69C9593FF3B30F8BC587234
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config\default\system\time
  name: sys_time_local.h
  physicalPath: system\time\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config\default\system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config\default\system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config\default\system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 2C8543317B3F067432097AB9BD3E8672
  logicalPath: config\default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 2C8543317B3F067432097AB9BD3E8672
- generatedChecksum: 7614490532C606BCAFEC5F729FDBEDAD
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ALL_Interrupt_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7614490532C606BCAFEC5F729FDBEDAD
- generatedChecksum: 745B8DF89B5477EADA7B0786F1491B4C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ALL_Interrupt_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 745B8DF89B5477EADA7B0786F1491B4C
- generatedChecksum: 86227AAF459AA8589F50247D54E63EA1
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ActivityPending_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 86227AAF459AA8589F50247D54E63EA1
- generatedChecksum: E86B513BFC354B734122E715E9673569
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ActivityPending_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E86B513BFC354B734122E715E9673569
- generatedChecksum: FCDC292B30CBCAE218A51F68C3ADD7B2
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_AutomaticSuspend_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: FCDC292B30CBCAE218A51F68C3ADD7B2
- generatedChecksum: 4C2B2ED2E7617D6EFD806454B03D7BF8
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_AutomaticSuspend_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C2B2ED2E7617D6EFD806454B03D7BF8
- generatedChecksum: 09A5E6FEB6CADD075F370EC5FF2733C8
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BDTBaseAddress_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 09A5E6FEB6CADD075F370EC5FF2733C8
- generatedChecksum: 6ECAB19200B7B025B56DFC85D15369F4
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BDTBaseAddress_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6ECAB19200B7B025B56DFC85D15369F4
- generatedChecksum: 248C88D36ABCF01B3308FDCFF4DC0BAF
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BDTFunctions_PIC32.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 248C88D36ABCF01B3308FDCFF4DC0BAF
- generatedChecksum: 62A57CF6942AF8E8B60B3B8771C53306
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BDTFunctions_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 62A57CF6942AF8E8B60B3B8771C53306
- generatedChecksum: EFDB80DE1EC77D54E76D2F3291142209
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BufferFreeze_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: EFDB80DE1EC77D54E76D2F3291142209
- generatedChecksum: 44A4CF72E79B206503A570A7C6B15CAD
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_BufferFreeze_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 44A4CF72E79B206503A570A7C6B15CAD
- generatedChecksum: 10843324F0C3C37B9419EAD8FFB4B75E
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_DeviceAddress_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 10843324F0C3C37B9419EAD8FFB4B75E
- generatedChecksum: 54BFBC3F08C0D4752DF74799F4C9B449
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_DeviceAddress_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 54BFBC3F08C0D4752DF74799F4C9B449
- generatedChecksum: 4D2630F1B71886CAF9503FE025AFF5EE
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EP0LowSpeedConnect_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D2630F1B71886CAF9503FE025AFF5EE
- generatedChecksum: 19518D9996047F6F94CA2AA4902E9E7B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EP0LowSpeedConnect_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 19518D9996047F6F94CA2AA4902E9E7B
- generatedChecksum: E7025F9FBA2413ED2AD4522B66DEDA9C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EP0NAKRetry_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E7025F9FBA2413ED2AD4522B66DEDA9C
- generatedChecksum: BE22CA76DBE5C80AB3E7A7D9C2B3C0DC
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EP0NAKRetry_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BE22CA76DBE5C80AB3E7A7D9C2B3C0DC
- generatedChecksum: A172572AB4A8E1076DC9543FCCD4CB65
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnControlTransfer_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A172572AB4A8E1076DC9543FCCD4CB65
- generatedChecksum: 74220D1C57F227F60349E1B08EE06A98
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnControlTransfer_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 74220D1C57F227F60349E1B08EE06A98
- generatedChecksum: B2A9683B9EF845D691DBE7F61594836F
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnHandshake_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B2A9683B9EF845D691DBE7F61594836F
- generatedChecksum: 7AA89118BF93853F1958AD8736D28B61
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnHandshake_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7AA89118BF93853F1958AD8736D28B61
- generatedChecksum: 350B868A638E3EC481AA29B73D81622F
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnRxEnableEnhanced_PIC32.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 350B868A638E3EC481AA29B73D81622F
- generatedChecksum: B6C1F8C688E949B477CAE40A758D928C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnRxEnableEnhanced_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B6C1F8C688E949B477CAE40A758D928C
- generatedChecksum: 34F5E74F7D49EE64CD92F9BEE2B8F7C9
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnStall_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 34F5E74F7D49EE64CD92F9BEE2B8F7C9
- generatedChecksum: 0D383886A9E3659029E372AA369E04F0
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnStall_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D383886A9E3659029E372AA369E04F0
- generatedChecksum: A05787C93C388FF70D13BEDD156E9165
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnTxRx_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A05787C93C388FF70D13BEDD156E9165
- generatedChecksum: F46E538F66BC67AB746DE5DC08335D18
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EPnTxRx_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F46E538F66BC67AB746DE5DC08335D18
- generatedChecksum: D91EF7D6D66318175EC902AC10B07541
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ERR_InterruptStatus_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D91EF7D6D66318175EC902AC10B07541
- generatedChecksum: 13AFF95C87EB4F8C70972D2B27BD9315
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ERR_InterruptStatus_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 13AFF95C87EB4F8C70972D2B27BD9315
- generatedChecksum: 3266F05DC49F47AD8983E08695D228EB
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ERR_Interrupt_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 3266F05DC49F47AD8983E08695D228EB
- generatedChecksum: 29467AB44D0B20289667E5E8696C81B6
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ERR_Interrupt_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 29467AB44D0B20289667E5E8696C81B6
- generatedChecksum: 6E6CFAA5FB99D2D377C7B7F194423195
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EyePattern_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6E6CFAA5FB99D2D377C7B7F194423195
- generatedChecksum: BAEA73C8C521F1ACCE710D4512F3FAE6
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_EyePattern_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BAEA73C8C521F1ACCE710D4512F3FAE6
- generatedChecksum: 76B9CFCF5B06444BD689EAA1F22AD71D
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_FrameNumber_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 76B9CFCF5B06444BD689EAA1F22AD71D
- generatedChecksum: 408CB74019E2380B2BCD429049F1B981
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_FrameNumber_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 408CB74019E2380B2BCD429049F1B981
- generatedChecksum: 6EB33D0EB60209522E91C7B805AB25DC
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_GEN_InterruptStatus_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EB33D0EB60209522E91C7B805AB25DC
- generatedChecksum: 3360F2D7F303E408D8F581FC44A6DE3C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_GEN_InterruptStatus_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 3360F2D7F303E408D8F581FC44A6DE3C
- generatedChecksum: 980B20058F736B07F71A233527B55809
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_GEN_Interrupt_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 980B20058F736B07F71A233527B55809
- generatedChecksum: 54F632B5226E20C4685BB6069D995765
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_GEN_Interrupt_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 54F632B5226E20C4685BB6069D995765
- generatedChecksum: 048544CF9B6F68C7EBD7D78ECBFEDA59
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_HostBusyWithToken_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 048544CF9B6F68C7EBD7D78ECBFEDA59
- generatedChecksum: B6C53AAB216360C9BBAE677366BC9890
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_HostBusyWithToken_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B6C53AAB216360C9BBAE677366BC9890
- generatedChecksum: 65F3253730F0AA1AB36C4512A52794FB
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_HostGeneratesReset_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 65F3253730F0AA1AB36C4512A52794FB
- generatedChecksum: 6623665EA8F1449332618060E20D196B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_HostGeneratesReset_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6623665EA8F1449332618060E20D196B
- generatedChecksum: B7CF190EB03BA59B93C489D8994926CC
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastDirection_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B7CF190EB03BA59B93C489D8994926CC
- generatedChecksum: 625AB3F01773E229D8CCFEB1006C7CD2
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastDirection_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 625AB3F01773E229D8CCFEB1006C7CD2
- generatedChecksum: 60810E675DF84F16A02B0D0EAD6D7F63
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastEndpoint_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 60810E675DF84F16A02B0D0EAD6D7F63
- generatedChecksum: 82F028EFD6BEB1C80F9B9292831A65D9
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastEndpoint_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 82F028EFD6BEB1C80F9B9292831A65D9
- generatedChecksum: 9A2A474F2CFED908346E87E36C2D79F2
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastPingPong_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9A2A474F2CFED908346E87E36C2D79F2
- generatedChecksum: 058EAAB655838DA5289D587DDAC32CAA
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastPingPong_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 058EAAB655838DA5289D587DDAC32CAA
- generatedChecksum: 33E50D04E85804ADE7171A8376C42424
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastTransactionDetails_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 33E50D04E85804ADE7171A8376C42424
- generatedChecksum: EB7BEA76434E3AC1308285FBAB01B13F
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LastTransactionDetails_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: EB7BEA76434E3AC1308285FBAB01B13F
- generatedChecksum: 5F6530DD94D66305E91832C300436D8C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LiveJState_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5F6530DD94D66305E91832C300436D8C
- generatedChecksum: 6B6273C05B158120AC6D38BAAF663D3B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LiveJState_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B6273C05B158120AC6D38BAAF663D3B
- generatedChecksum: 30F8DF0AF32CB6257839B7AEB898A46F
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LiveSingleEndedZero_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 30F8DF0AF32CB6257839B7AEB898A46F
- generatedChecksum: 134E5C20D6CA8AED76B4037DB9A09AB7
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_LiveSingleEndedZero_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 134E5C20D6CA8AED76B4037DB9A09AB7
- generatedChecksum: 2422148BA969698923685283F46C92E9
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ModuleBusy_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2422148BA969698923685283F46C92E9
- generatedChecksum: 167442BF79AE0D75BFBED51A312C6EE1
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ModuleBusy_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 167442BF79AE0D75BFBED51A312C6EE1
- generatedChecksum: E2E2A24D754C152E0273ACE870235103
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ModulePower_32Bit16Bit.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E2E2A24D754C152E0273ACE870235103
- generatedChecksum: A53F5BE327C6E2F3D218EF3C9F5C6EEF
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ModulePower_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A53F5BE327C6E2F3D218EF3C9F5C6EEF
- generatedChecksum: E2B3981232810DC07B12BB0F413B787B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_NextTokenSpeed_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E2B3981232810DC07B12BB0F413B787B
- generatedChecksum: 9513196BF2783545C5B62361D943437D
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_NextTokenSpeed_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9513196BF2783545C5B62361D943437D
- generatedChecksum: 38BE3303E98314C627DA67AC076C3F09
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_ASessionValid_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 38BE3303E98314C627DA67AC076C3F09
- generatedChecksum: 5352DFCC35451F729FA0911037218B86
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_ASessionValid_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5352DFCC35451F729FA0911037218B86
- generatedChecksum: 36A534DD422BA20FA2AE8EFF18DA8039
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_BSessionEnd_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 36A534DD422BA20FA2AE8EFF18DA8039
- generatedChecksum: FA19A265F10A2C91948E37C137599B24
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_BSessionEnd_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: FA19A265F10A2C91948E37C137599B24
- generatedChecksum: 84C73320F432149F92318F74E8496122
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_IDPinState_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 84C73320F432149F92318F74E8496122
- generatedChecksum: 7128C610EC9A82EBDCBCB3BFDC6FF31E
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_IDPinState_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7128C610EC9A82EBDCBCB3BFDC6FF31E
- generatedChecksum: D1A36D8ACF5801EACF74063F1F7C8724
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_InterruptStatus_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D1A36D8ACF5801EACF74063F1F7C8724
- generatedChecksum: D551EA6473C70608F3B158FC41103424
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_InterruptStatus_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D551EA6473C70608F3B158FC41103424
- generatedChecksum: 8106E66B318C78D4F5BCF81A7F9AB47A
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_Interrupt_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 8106E66B318C78D4F5BCF81A7F9AB47A
- generatedChecksum: D54E0303FC83CE7061086D7D9C416DFB
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_Interrupt_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D54E0303FC83CE7061086D7D9C416DFB
- generatedChecksum: 5CE79190E2C8E1130DBA5FA0B133C905
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_LineState_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5CE79190E2C8E1130DBA5FA0B133C905
- generatedChecksum: 39D144A10029BEF9EB84994C93C9F97C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_LineState_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 39D144A10029BEF9EB84994C93C9F97C
- generatedChecksum: 749259B13336B1A48E3A212CC8E76A10
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_PullUpPullDown_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 749259B13336B1A48E3A212CC8E76A10
- generatedChecksum: 603005C43494A7B577DDFDC072F38934
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_PullUpPullDown_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 603005C43494A7B577DDFDC072F38934
- generatedChecksum: F53CDCE8B12DC50609F738356C557D7C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_SessionValid_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F53CDCE8B12DC50609F738356C557D7C
- generatedChecksum: 2E1C89EE866754BA6E3716C01F81840A
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_SessionValid_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E1C89EE866754BA6E3716C01F81840A
- generatedChecksum: 169EF167B1CA3EE3432083DDB9A4DF68
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusCharge_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 169EF167B1CA3EE3432083DDB9A4DF68
- generatedChecksum: 83BE346B5A9706159421BA8A882BC654
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusCharge_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 83BE346B5A9706159421BA8A882BC654
- generatedChecksum: CCED5CAFC52EA7EBAB9C7EA633F94FBD
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusDischarge_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: CCED5CAFC52EA7EBAB9C7EA633F94FBD
- generatedChecksum: F18FCAF76F4FE96F560CAC9D61883E10
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusDischarge_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F18FCAF76F4FE96F560CAC9D61883E10
- generatedChecksum: 256E24F8D6407783D550D7EE34DC5454
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusPowerOnOff_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 256E24F8D6407783D550D7EE34DC5454
- generatedChecksum: A5FDE90F969D0F5EC080DCA1336EC551
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OTG_VbusPowerOnOff_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A5FDE90F969D0F5EC080DCA1336EC551
- generatedChecksum: 09E1D9F5F5E052007AF0A26348B8F59A
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OnChipPullup_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 09E1D9F5F5E052007AF0A26348B8F59A
- generatedChecksum: E9695732C30EACDBA9345D94C37D4417
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OnChipTransceiver_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E9695732C30EACDBA9345D94C37D4417
- generatedChecksum: 4909CC4C2573CDE282AF965174A8C73F
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OpModeSelect_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4909CC4C2573CDE282AF965174A8C73F
- generatedChecksum: 08A0CD4EEF17F405055CD252FBCF396D
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_OpModeSelect_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 08A0CD4EEF17F405055CD252FBCF396D
- generatedChecksum: D67E34356E44DDADFD0FEF511E82C4F6
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_PacketTransfer_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D67E34356E44DDADFD0FEF511E82C4F6
- generatedChecksum: 96CF545A48CBE1FD23CC65374F22816B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_PacketTransfer_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 96CF545A48CBE1FD23CC65374F22816B
- generatedChecksum: 9414911A8C7113A0DE499DAC504F8EC8
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_PingPongMode_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9414911A8C7113A0DE499DAC504F8EC8
- generatedChecksum: 36A4207833DBBB09794F91FB4CE02DE0
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ResumeSignaling_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 36A4207833DBBB09794F91FB4CE02DE0
- generatedChecksum: F1CE5B84B9774E099FC20869BD88D848
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_ResumeSignaling_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F1CE5B84B9774E099FC20869BD88D848
- generatedChecksum: 2EDA2AF4702BFC856F32A7C394F1CA3D
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_SOFThreshold_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2EDA2AF4702BFC856F32A7C394F1CA3D
- generatedChecksum: 173533D9D44F34EAC6A43805F513C5BB
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_SOFThreshold_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 173533D9D44F34EAC6A43805F513C5BB
- generatedChecksum: D130FC249330270320088204690E6E69
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_SleepEntryGuard_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D130FC249330270320088204690E6E69
- generatedChecksum: 22AF76F4008304D97083432006CE7B3C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_SleepEntryGuard_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 22AF76F4008304D97083432006CE7B3C
- generatedChecksum: 43AC410D2E57BEDBEDBA5CEB27E39C85
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_SpeedControl_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 43AC410D2E57BEDBEDBA5CEB27E39C85
- generatedChecksum: D009D85E4B81A1B1C348D6B41AB33556
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_StartOfFrames_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D009D85E4B81A1B1C348D6B41AB33556
- generatedChecksum: 80E4E33CD6C02C4AF9EC825D4628B8CE
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_StartOfFrames_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 80E4E33CD6C02C4AF9EC825D4628B8CE
- generatedChecksum: BFB7D5B997ADAB1B881165EBCE26C408
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_StopInIdle_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BFB7D5B997ADAB1B881165EBCE26C408
- generatedChecksum: D8718B32B3BCE26F4B03AF46971ACF34
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_StopInIdle_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D8718B32B3BCE26F4B03AF46971ACF34
- generatedChecksum: D88042DD257B1A0841E72FF9E8A53768
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_Suspend_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D88042DD257B1A0841E72FF9E8A53768
- generatedChecksum: F450A2CB5B56FB19B09D89481F6B6D9C
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_Suspend_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F450A2CB5B56FB19B09D89481F6B6D9C
- generatedChecksum: 37B19C89A43207CF77661935E8D2188B
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_TokenEP_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 37B19C89A43207CF77661935E8D2188B
- generatedChecksum: AAAF6430E674ED656EBD9939AF79EB82
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_TokenEP_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: AAAF6430E674ED656EBD9939AF79EB82
- generatedChecksum: 6B9BA1140FB58631035F927EAF5E9AE5
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_TokenPID_Default.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B9BA1140FB58631035F927EAF5E9AE5
- generatedChecksum: 979F4D2846A355BE6DF6DD0D02D82AE0
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_TokenPID_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 979F4D2846A355BE6DF6DD0D02D82AE0
- generatedChecksum: E67575175AA2DF30E077E4F10646158E
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usb_UOEMonitor_Unsupported.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E67575175AA2DF30E077E4F10646158E
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config\default\usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config\default\usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config\default\usb\src
  name: usb_external_dependencies.h
  physicalPath: usb\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F258661D72F9E844BF936D43BF859BE7
  logicalPath: config\default\usb
  name: usb_hid.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F258661D72F9E844BF936D43BF859BE7
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config\default\usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config\default\usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 9E6AA5DA2EF3E4606FF1948A07F85776
  logicalPath: config\default\usb
  name: usb_host_hid.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 9E6AA5DA2EF3E4606FF1948A07F85776
- generatedChecksum: 4D85DD27BD38EB077AC34BD6682D017D
  logicalPath: config\default\usb
  name: usb_host_hid_keyboard.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D85DD27BD38EB077AC34BD6682D017D
- generatedChecksum: BA7A7A071A5768D2A0AE37A1886C0090
  logicalPath: config\default\usb\src
  name: usb_host_hid_keyboard_local.h
  physicalPath: usb\src
  security: NON_SECURE
  type: HEADER
  userChecksum: BA7A7A071A5768D2A0AE37A1886C0090
- generatedChecksum: 6473560225F7FA22CE578C00621E48EE
  logicalPath: config\default\usb\src
  name: usb_host_hid_local.h
  physicalPath: usb\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6473560225F7FA22CE578C00621E48EE
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config\default\usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 9A5DE9CA9F3E4B6797DB28E03D7717D5
  logicalPath: config\default\usb\src
  name: usb_host_hub_mapping.h
  physicalPath: usb\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9A5DE9CA9F3E4B6797DB28E03D7717D5
- generatedChecksum: 2F710266E6410720CFDEA64213BFB0B3
  logicalPath: config\default\usb\src
  name: usb_host_local.h
  physicalPath: usb\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 2F710266E6410720CFDEA64213BFB0B3
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config\default\usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: 6C8C42002A3EF221532D06F809FDD69A
  logicalPath: config\default\driver\usb\usbfs\src
  name: usbfs_registers.h
  physicalPath: driver\usb\usbfs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C8C42002A3EF221532D06F809FDD69A
- generatedChecksum: D048A36DC93E66C9CA02E4D6CD9827B9
  logicalPath: config\default\driver\usb\usbfs\src\templates
  name: usbfs_registers.h
  physicalPath: driver\usb\usbfs\src\templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D048A36DC93E66C9CA02E4D6CD9827B9
- generatedChecksum: null
  logicalPath: config\default
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 6E9BA9460DB71F0B1E23CECFECFBA6B0
  logicalPath: config\default
  name: p32MX450F256H.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 6E9BA9460DB71F0B1E23CECFECFBA6B0
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MX450F256H_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MX450F256H_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
