
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MyProject_3" has been created by using mentioned Harmony 3 packages


project: MyProject_3
creation_date: 2021-03-11T15:45:24.964+01:00[Europe/Berlin]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.7.0
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.3        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.9.0"}
    - {name: "core", version: "v3.9.0"}
    - {name: "usb", version: "v3.7.1"}
    - {name: "dev_packs", version: "v3.9.0"}

